# ASP.NetCore-SimplyBlog

./: Blog.sln
Application/: Application.csproj
Application/Common/DTO/: AuthorDTO.cs  UserDTO.cs
Application/Common/Interfaces/: IBlogDbContext.cs
Application/Handlers/Books/: GetBooks.cs
Application/Handlers/User/: GetAuthorById.cs  GetAuthors.cs
Domain/Entities/: Author.cs  Book.cs  Order.cs  Product.cs
Persistence/: BlogDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20210602202328_sdklfa.Designer.cs  20210602202328_sdklfa.cs  BlogDbContextModelSnapshot.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: AuthorController.cs  BookController.cs
WebUI/Properties/: launchSettings.json
